# Kratos / Hermes / Vyper Pico -- derivative of earlephilhower/arduino-pico
# Generated by tools/make_boards.py -- do not hand-edit, regenerate instead.

menu.freq=CPU Speed

# -----------------------------------
# Kratos
# -----------------------------------
kratos.name=Kratos
kratos.vid.0=0x2e8a
kratos.pid.0=0xa001
kratos.upload_port.0.vid=0x2e8a
kratos.upload_port.0.pid=0xa001
kratos.build.usbvid=-DUSBD_VID=0x2e8a
kratos.build.usbpid=-DUSBD_PID=0xa001
kratos.build.usbpwr=-DUSBD_MAX_POWER_MA=250
kratos.build.board=KRATOS
kratos.build.mcu=cortex-m0plus
kratos.build.chip=rp2040
kratos.build.toolchain=arm-none-eabi
kratos.build.toolchainpkg=pqt-gcc
kratos.build.toolchainopts=-march=armv6-m -mcpu=cortex-m0plus -mthumb
kratos.build.uf2family=--family rp2040
kratos.build.variant=kratos
kratos.build.core=rp2040
kratos.build.ldscript=memmap_default.ld
kratos.build.boot2=boot2_w25q16jvxq_4_padded_checksum
kratos.build.usb_manufacturer="Kratos-Hermes-Vyper"
kratos.build.usb_product="Kratos"
kratos.upload.maximum_size=1961984
kratos.upload.wait_for_upload_port=true
kratos.upload.erase_cmd=
kratos.serial.disableDTR=false
kratos.serial.disableRTS=false
kratos.build.f_cpu=100000000
kratos.build.led=
kratos.build.flash_total=2097152
kratos.build.flash_length=1961984
kratos.build.eeprom_start=270528512
kratos.build.fs_start=270397440
kratos.build.fs_end=270528512
kratos.build.flags.optimize=-O3
kratos.build.os=
kratos.build.flags.profile=
kratos.build.flags.rtti=-fno-rtti
kratos.build.flags.stackprotect=
kratos.build.flags.exceptions=-fno-exceptions
kratos.build.flags.libstdcpp=-lstdc++
kratos.build.debug_port=
kratos.build.debug_level=
kratos.build.usbstack_flags=
kratos.build.ram_length=256k
kratos.build.debugscript=picoprobe_cmsis_dap.tcl
kratos.upload.maximum_data_size=262144
kratos.upload.tool=uf2conv
kratos.upload.tool.default=uf2conv
kratos.upload.tool.network=uf2conv-network
kratos.menu.freq.100=100 MHz (Default)
kratos.menu.freq.100.build.f_cpu=100000000L
kratos.menu.freq.50=50 MHz
kratos.menu.freq.50.build.f_cpu=50000000L
kratos.menu.freq.120=120 MHz
kratos.menu.freq.120.build.f_cpu=120000000L
kratos.menu.freq.125=125 MHz
kratos.menu.freq.125.build.f_cpu=125000000L
kratos.menu.freq.128=128 MHz
kratos.menu.freq.128.build.f_cpu=128000000L
kratos.menu.freq.133=133 MHz
kratos.menu.freq.133.build.f_cpu=133000000L
kratos.menu.freq.150=150 MHz
kratos.menu.freq.150.build.f_cpu=150000000L
kratos.menu.freq.176=176 MHz
kratos.menu.freq.176.build.f_cpu=176000000L
kratos.menu.freq.200=200 MHz
kratos.menu.freq.200.build.f_cpu=200000000L

# -----------------------------------
# Hermes
# -----------------------------------
hermes.name=Hermes
hermes.vid.0=0x2e8a
hermes.pid.0=0xa002
hermes.upload_port.0.vid=0x2e8a
hermes.upload_port.0.pid=0xa002
hermes.build.usbvid=-DUSBD_VID=0x2e8a
hermes.build.usbpid=-DUSBD_PID=0xa002
hermes.build.usbpwr=-DUSBD_MAX_POWER_MA=250
hermes.build.board=HERMES
hermes.build.mcu=cortex-m33
hermes.build.chip=rp2350
hermes.build.toolchain=arm-none-eabi
hermes.build.toolchainpkg=pqt-gcc
hermes.build.toolchainopts=-mcpu=cortex-m33 -mthumb -march=armv8-m.main+fp+dsp -mfloat-abi=softfp -mcmse
hermes.build.uf2family=--family rp2350-arm-s --abs-block
hermes.build.variantdefines=-D__PICO_RP2350A=1
hermes.build.psram_length=0x000000
hermes.build.variant=hermes
hermes.build.core=rp2040
hermes.build.ldscript=memmap_default.ld
hermes.build.boot2=none
hermes.build.usb_manufacturer="Kratos-Hermes-Vyper"
hermes.build.usb_product="Hermes"
hermes.upload.maximum_size=1040384
hermes.upload.wait_for_upload_port=true
hermes.upload.erase_cmd=
hermes.serial.disableDTR=false
hermes.serial.disableRTS=false
hermes.build.f_cpu=100000000
hermes.build.led=
hermes.build.flash_total=2097152
hermes.build.flash_length=1040384
hermes.build.eeprom_start=270524416
hermes.build.fs_start=269475840
hermes.build.fs_end=270524416
hermes.build.flags.optimize=-O3
hermes.build.os=
hermes.build.flags.profile=
hermes.build.flags.rtti=-fno-rtti
hermes.build.flags.stackprotect=
hermes.build.flags.exceptions=-fno-exceptions
hermes.build.flags.libstdcpp=-lstdc++
hermes.build.debug_port=
hermes.build.debug_level=
hermes.build.usbstack_flags=
hermes.build.ram_length=512k
hermes.build.debugscript=picoprobe_cmsis_dap.tcl
hermes.upload.maximum_data_size=524288
hermes.upload.tool=uf2conv
hermes.upload.tool.default=uf2conv
hermes.upload.tool.network=uf2conv-network
hermes.menu.freq.100=100 MHz (Default)
hermes.menu.freq.100.build.f_cpu=100000000L
hermes.menu.freq.50=50 MHz
hermes.menu.freq.50.build.f_cpu=50000000L
hermes.menu.freq.120=120 MHz
hermes.menu.freq.120.build.f_cpu=120000000L
hermes.menu.freq.125=125 MHz
hermes.menu.freq.125.build.f_cpu=125000000L
hermes.menu.freq.128=128 MHz
hermes.menu.freq.128.build.f_cpu=128000000L
hermes.menu.freq.133=133 MHz
hermes.menu.freq.133.build.f_cpu=133000000L
hermes.menu.freq.150=150 MHz
hermes.menu.freq.150.build.f_cpu=150000000L

# -----------------------------------
# Vyper Pico
# -----------------------------------
vyperpico.name=Vyper Pico
vyperpico.vid.0=0x2e8a
vyperpico.pid.0=0xa003
vyperpico.upload_port.0.vid=0x2e8a
vyperpico.upload_port.0.pid=0xa003
vyperpico.build.usbvid=-DUSBD_VID=0x2e8a
vyperpico.build.usbpid=-DUSBD_PID=0xa003
vyperpico.build.usbpwr=-DUSBD_MAX_POWER_MA=250
vyperpico.build.board=VYPERPICO
vyperpico.build.mcu=cortex-m0plus
vyperpico.build.chip=rp2040
vyperpico.build.toolchain=arm-none-eabi
vyperpico.build.toolchainpkg=pqt-gcc
vyperpico.build.toolchainopts=-march=armv6-m -mcpu=cortex-m0plus -mthumb
vyperpico.build.uf2family=--family rp2040
vyperpico.build.variant=vyper_pico
vyperpico.build.core=rp2040
vyperpico.build.ldscript=memmap_default.ld
vyperpico.build.boot2=boot2_w25q16jvxq_4_padded_checksum
vyperpico.build.usb_manufacturer="Kratos-Hermes-Vyper"
vyperpico.build.usb_product="Vyper Pico"
vyperpico.upload.maximum_size=1044480
vyperpico.upload.wait_for_upload_port=true
vyperpico.upload.erase_cmd=
vyperpico.serial.disableDTR=false
vyperpico.serial.disableRTS=false
vyperpico.build.f_cpu=100000000
vyperpico.build.led=
vyperpico.build.flash_total=2097152
vyperpico.build.flash_length=1044480
vyperpico.build.eeprom_start=270528512
vyperpico.build.fs_start=269479936
vyperpico.build.fs_end=270528512
vyperpico.build.flags.optimize=-O3
vyperpico.build.os=
vyperpico.build.flags.profile=
vyperpico.build.flags.rtti=-fno-rtti
vyperpico.build.flags.stackprotect=
vyperpico.build.flags.exceptions=-fno-exceptions
vyperpico.build.flags.libstdcpp=-lstdc++
vyperpico.build.debug_port=
vyperpico.build.debug_level=
vyperpico.build.usbstack_flags=
vyperpico.build.ram_length=256k
vyperpico.build.debugscript=picoprobe_cmsis_dap.tcl
vyperpico.upload.maximum_data_size=262144
vyperpico.upload.tool=uf2conv
vyperpico.upload.tool.default=uf2conv
vyperpico.upload.tool.network=uf2conv-network
vyperpico.menu.freq.100=100 MHz (Default)
vyperpico.menu.freq.100.build.f_cpu=100000000L
vyperpico.menu.freq.50=50 MHz
vyperpico.menu.freq.50.build.f_cpu=50000000L
vyperpico.menu.freq.120=120 MHz
vyperpico.menu.freq.120.build.f_cpu=120000000L
vyperpico.menu.freq.125=125 MHz
vyperpico.menu.freq.125.build.f_cpu=125000000L
vyperpico.menu.freq.128=128 MHz
vyperpico.menu.freq.128.build.f_cpu=128000000L
vyperpico.menu.freq.133=133 MHz
vyperpico.menu.freq.133.build.f_cpu=133000000L
vyperpico.menu.freq.150=150 MHz
vyperpico.menu.freq.150.build.f_cpu=150000000L
vyperpico.menu.freq.176=176 MHz
vyperpico.menu.freq.176.build.f_cpu=176000000L
vyperpico.menu.freq.200=200 MHz
vyperpico.menu.freq.200.build.f_cpu=200000000L
